@baseUrl = http://localhost:3000/api
@accessToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2OGZhZGRiYjFjZjY0NzUyOWI1MWQyYzQiLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NjE1NzYzMTgsImV4cCI6MTc2MTU3OTkxOH0.YHS99nU23GGAr-UeJKS78sTmlaCvqSoi6WtC7DFq6EQ

# ====================|| PUBLIC USERS API ||====================

### Sign Up
POST {{baseUrl}}/auth/signup
Content-Type: application/json

{
    "username": "mossi",
    "first_name": "Mostafa",
    "last_name": "Babaei",
    "email": "mostafa.bsh@gmail.com",
    "password": "123",
    "role": "admin"
}

###

### Log In
POST {{baseUrl}}/auth/login
Content-Type: application/json

{
    "email": "b@gmail.com",
    "password": "123"
}

###

### Verify
GET {{baseUrl}}/auth/verify
Content-Type: application/json
Authorization: `Bearer {{accessToken}}`
###

### Forgot Password
POST {{baseUrl}}/auth/forgot-password
Content-Type: application/json

{
    "email": "mostafa.bsh@gmail.com"
}

###


